APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i0Dw9qa5KohbLBjJswetGR9tVmpxjRwe2EitvB1effE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.package-mapper.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=package_db
DB_USERNAME=package_user
DB_PASSWORD=B3{E%!jZCfPo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
